[flake8]
application-import-names = objpool, tests
ban-relative-imports = True
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox
ignore = I202, E501, W503, F821
import-order-style = smarkets
inline-quotes = "
min_python_version = 3.7.4
no-accept-encodings = True
show-source = True

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
pretty = True
python_version = 3.7
show_column_numbers=True
show_error_codes = True
show_error_context=False
warn_no_return = True
warn_return_any = True
